# Path to root of your project
HOME=path/to/root/of/your/project
# The HOME path will be set before the ENV_DIR path
ENV_DIR=path/to/virtual/environment
# The HOME path will be set before the MUSIC_DIR path
MUSIC_DIR=path/to/directory/where/your/music/is/stored
# The IP_ADDRESS is the IP address of the device that is hosting the music player
IP_ADDRESS=localhost